#Using clutree to help with clustering
library(clustree)
clustree(immune.combined1@meta.data,prefix ="integrated_snn_res.")
#### View cell counts for each sample ----
table(Idents(immune.combined1),immune.combined1$tech)
#### find markers ----
DefaultAssay(immune.combined1) <- "RNA"
allmarkers <- FindAllMarkers(immune.combined2)
allmarkers = allmarkers %>% select(gene, everything()) %>% subset(p_val<0.05)
top10gene =  allmarkers%>% group_by(cluster) %>% top_n(n = 10, wt = avg_log2FC)
#see the markers
plots<-VlnPlot(immune.combined1, features = top10gene$gene,
                 pt.size = 0, combine = FALSE)
wrap_plots(plots = plots, ncol = 1)
#name the clusters
Idents(immune.combined1) <- "integrated_snn_res.0.6"
immune.combined1<-RenameIdents(immune.combined1,"0"="C2",
                               "1"="C5",
                               "2"="C5",
                               "3"="C2",
                               "4"="C3",
                               "5"="C3",
                               "6"="C4",
                               "7"="C1",
                               "8"="C1",
                               "9"="C4",
                               "10"="C2",
                               "11"="C3",
                               "12"="C2",
                               "13"="C5")
#GSEA analysis----
genes<-FindAllMarkers(Macrophages)
Allgene<-genes
Allgene2<-Allgene[order(Allgene$avg_log2FC, decreasing = T),]%>% 
  group_by(cluster)
celltype<-levels(Idents(Macrophages))
file <- vector('list', length(celltype))
for (i in 1:length(celltype) ){
  z <- Allgene2 %>% filter(cluster %in% celltype[i])
  file[i]<-list(z)
}
names(file) <- celltype
##the Functions to do GSEA analysis
Gseagobatch<-  function(object){object$SYMBOL<-object$gene
object1 = bitr(object$gene, fromType="SYMBOL", toType=c("ENSEMBL", "ENTREZID"), OrgDb="org.Hs.eg.db")
DDGSE<-left_join(object1,object,by = c("SYMBOL"))
geneList = DDGSE[,5]
## feature 2: named vector
names(geneList) = as.character(DDGSE[,3])
## feature 3: decreasing order
geneList = sort(geneList, decreasing = TRUE)
PAHgsego<-gseGO(geneList = geneList,
                ont = "ALL",
                keyType ="ENTREZID",
                OrgDb = org.Hs.eg.db)
PAHgsego<- setReadable(PAHgsego,OrgDb = org.Hs.eg.db,keyType = "ENTREZID")}


Gseakeggbatch<-  function(object){object$SYMBOL<-object$gene
object1 = bitr(object$gene, fromType="SYMBOL", toType=c("ENSEMBL", "ENTREZID"), OrgDb="org.Hs.eg.db")
DDGSE<-left_join(object1,object,by = c("SYMBOL"))
geneList = DDGSE[,5]
## feature 2: named vector
names(geneList) = as.character(DDGSE[,3])
## feature 3: decreasing order
geneList = sort(geneList, decreasing = TRUE)
PAHCONgsekk<-gseKEGG(geneList = geneList,
                     organism = "hsa")
PAHCONgsekk<- setReadable(PAHCONgsekk,OrgDb = org.Hs.eg.db,keyType = "ENTREZID")}

file1 <- lapply(file, function(x){Gseagobatch(x)})
file2 <- lapply(file, function(x){Gseakeggbatch(x)})
save(file1, file2,
     file = "GSEA_data.Rdata")
