library(Seurat)
library(velocyto.R)
library(SeuratWrappers)
P1 <-velocyto.R::read.loom.matrices(file ="/media/dell/新加卷/zzj/ZZ/velloom/P1_possorted_genome_bam_7JBX6.loom")
P2 <-velocyto.R::read.loom.matrices(file ="/media/dell/新加卷/zzj/ZZ/velloom/P2_possorted_genome_bam_6Y5PJ.loom")
P3 <-velocyto.R::read.loom.matrices(file ="/media/dell/新加卷/zzj/ZZ/velloom/P3possorted_genome_bam_FXYV0.loom")
P4 <-velocyto.R::read.loom.matrices(file ="/media/dell/新加卷/zzj/ZZ/velloom/P4_possorted_genome_bam_Y4V6X.loom")
P5 <-velocyto.R::read.loom.matrices(file ="/media/dell/新加卷/zzj/velP2/nonbmp22possorted_genome_bam_IO94W.loom")
P6 <-velocyto.R::read.loom.matrices(file ="/media/dell/新加卷/zzj/ZZ/velloom/P6_possorted_genome_bam_QM3I3.loom")
con1 <-velocyto.R::read.loom.matrices(file ="/media/dell/新加卷/zzj/ZZ/velloom/con1_possorted_genome_bam_1CQSU.loom")
con2 <-velocyto.R::read.loom.matrices(file ="/media/dell/新加卷/zzj/ZZ/velloom/con2_possorted_genome_bam_PQ2GQ.loom")
con3 <-velocyto.R::read.loom.matrices(file ="/media/dell/新加卷/zzj/ZZ/velloom/con3_possorted_genome_bam_C0YM4.loom")
colnames(P1$spliced)
colnames(immune.combined1)
spliced <- cbind(P1[["spliced"]], P2[["spliced"]], P3[["spliced"]], P4[["spliced"]], P5[["spliced"]], P6[["spliced"]], con1[["spliced"]], con2[["spliced"]], con3[["spliced"]])
unspliced <- cbind(P1[["unspliced"]], P2[["unspliced"]], P3[["unspliced"]], P4[["unspliced"]], P5[["unspliced"]], P6[["unspliced"]], con1[["unspliced"]], con2[["unspliced"]], con3[["unspliced"]])
ambiguous <- cbind(P1[["ambiguous"]], P2[["ambiguous"]], P3[["ambiguous"]], P4[["ambiguous"]], P5[["ambiguous"]], P6[["ambiguous"]], con1[["ambiguous"]], con2[["ambiguous"]], con3[["ambiguous"]])
colnames(spliced)
colnames(P5[["spliced"]])
colnames(unspliced)
colnames(spliced) <- sub("x", "-1",colnames(spliced))
colnames(spliced) <- sub(":", "-",colnames(spliced))
colnames(spliced) <- sub("possorted_genome_bam_7JBX6", "P1",colnames(spliced))
colnames(spliced) <- sub("possorted_genome_bam_6Y5PJ", "P2",colnames(spliced))
colnames(spliced) <- sub("possorted_genome_bam_FXYV0", "P3",colnames(spliced))
colnames(spliced) <- sub("possorted_genome_bam_Y4V6X", "P4",colnames(spliced))
colnames(spliced) <- sub("possorted_genome_bam_IO94W", "P5",colnames(spliced))
colnames(spliced) <- sub("possorted_genome_bam_QM3I3", "P6",colnames(spliced))
colnames(spliced) <- sub("possorted_genome_bam_1CQSU", "Con1",colnames(spliced))
colnames(spliced) <- sub("possorted_genome_bam_PQ2GQ", "Con2",colnames(spliced))
colnames(spliced) <- sub("possorted_genome_bam_C0YM4", "Con3",colnames(spliced))
colnames(unspliced) <- sub("x", "-1",colnames(unspliced))
colnames(unspliced) <- sub(":", "-",colnames(unspliced))
colnames(unspliced) <- sub("possorted_genome_bam_7JBX6", "P1",colnames(unspliced))
colnames(unspliced) <- sub("possorted_genome_bam_6Y5PJ", "P2",colnames(unspliced))
colnames(unspliced) <- sub("possorted_genome_bam_FXYV0", "P3",colnames(unspliced))
colnames(unspliced) <- sub("possorted_genome_bam_Y4V6X", "P4",colnames(unspliced))
colnames(unspliced) <- sub("possorted_genome_bam_IO94W", "P5",colnames(unspliced))
colnames(unspliced) <- sub("possorted_genome_bam_QM3I3", "P6",colnames(unspliced))
colnames(unspliced) <- sub("possorted_genome_bam_1CQSU", "Con1",colnames(unspliced))
colnames(unspliced) <- sub("possorted_genome_bam_PQ2GQ", "Con2",colnames(unspliced))
colnames(unspliced) <- sub("possorted_genome_bam_C0YM4", "Con3",colnames(unspliced))
colnames(ambiguous) <- sub("x", "-1",colnames(ambiguous))
colnames(ambiguous) <- sub(":", "-",colnames(ambiguous))
colnames(ambiguous) <- sub("possorted_genome_bam_7JBX6", "P1",colnames(ambiguous))
colnames(ambiguous) <- sub("possorted_genome_bam_6Y5PJ", "P2",colnames(ambiguous))
colnames(ambiguous) <- sub("possorted_genome_bam_FXYV0", "P3",colnames(ambiguous))
colnames(ambiguous) <- sub("possorted_genome_bam_Y4V6X", "P4",colnames(ambiguous))
colnames(ambiguous) <- sub("possorted_genome_bam_IO94W", "P5",colnames(ambiguous))
colnames(ambiguous) <- sub("possorted_genome_bam_QM3I3", "P6",colnames(ambiguous))
colnames(ambiguous) <- sub("possorted_genome_bam_1CQSU", "Con1",colnames(ambiguous))
colnames(ambiguous) <- sub("possorted_genome_bam_PQ2GQ", "Con2",colnames(ambiguous))
colnames(ambiguous) <- sub("possorted_genome_bam_C0YM4", "Con3",colnames(ambiguous))
cells.id <- colnames(immune.combined1)
spliced1<-spliced[, cells.id]
unspliced1<-unspliced[, cells.id]
ambiguous1<-ambiguous[, cells.id]
immune.combined1[["spliced"]] <- CreateAssayObject(counts = spliced1)
immune.combined1[["unspliced"]] <- CreateAssayObject(counts = unspliced1)
immune.combined1[["ambiguous"]] <- CreateAssayObject(counts = ambiguous1)
library(Seurat)
library(velocyto.R)
library(SeuratWrappers)
Idents(immune.combined1) <- "sample"

Macrosct <- subset(immune.combined1, idents = c("Macro"))
Macrosct <- RunVelocity(object = Macrosct, deltaT = 1, kCells = 25, fit.quantile = 0.02)
ident.colors <- (scales::hue_pal())(n = length(x = levels(x = Macrosct)))
names(x = ident.colors) <- levels(x = Macrosct)
cell.colors <- ident.colors[Idents(object = Macrosct)]
names(x = cell.colors) <- colnames(x = Macrosct)
show.velocity.on.embedding.cor(emb = Embeddings(object = Macrosct, reduction = "umap"), vel = Tool(object = Macrosct, 
                                                                                                   slot = "RunVelocity"), n = 200, scale = "sqrt", cell.colors = ac(x = cell.colors, alpha = 0.5), 
                               cex = 0.8, arrow.scale = 3, show.grid.flow = TRUE, min.grid.cell.mass = 0.5, grid.n = 40, arrow.lwd = 1, 
                               do.par = FALSE, cell.border.alpha = 0.1)
